HOST='origin1'
DB_USER='rouser'
DB_PASSWORD='readonly'
DATABASE='redmine'

HOST_LOCAL='localhost'
DB_USER_LOCAL='imai'
DB_PASSWORD_LOCAL='imai2023'
DATABASE_LOCAL='imai'

REDMINE_HOST='origin1'
REDMINE_HTTP_PROTOCOL='http'

WEAVIATE_CLASS='ImaiDoc'